# BreadSpring

./: pom.xml
src/main/java/com/mycompany/breaddelivery/springmvc/controller/: OrderController.java  PaymentController.java  PersonController.java  PersonalHistoryController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: addOrder.jsp  head.jsp  head2.jsp  header.jsp  header2.jsp  history.jsp  index.jsp  index2.jsp
src/main/webapp/css/: bread-delivery.css  custom.css
src/main/webapp/js/: custom.js
